<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hopi Hari</title>
     <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {

            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            animation: backgroundFade 10s infinite;
        }
       

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }
        @keyframes backgroundFade{
            0%, 20%{
                background-image: url('./fontimage/parque.jpg');
                opacity: 1;
            }
            20%, 50% {
                background-image: url('./fontimage/parque2.webp');
                opacity: 1;
            }
            50%, 80% {
                background-image: url('./fontimage/parque3.jpg');
                opacity: 1;
            }
            80%, 100%{
                background-image: url('./fontimage/parque.jpg');
            }
        }
       
       
        @media (max-width: 480px) {
            .login-container {
                padding: 20px;
                margin: 0 15px;
            }

        }
        .informacoes_user{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            background-color: rgb(255, 255, 255);
            
            z-index: 1;
            width: 50%;
            position: absolute;
            left: 50%;
            height: 100%;

        }   
  .foto{
    width: 330px;
  }
        
    </style>
</head>
<body>
    <div class="container"> 
        <div class="informacoes_user">
                <img src="usuarios.jpg" class= "foto" alt=""></img>
    
                <h1>Nome</h1>
                <h3>Email@gmail.com</h3>
                <h3>Data que entrou: <br> 12/04/2025</h3>
                <h3>Telefone: <br> (14)99879-1338</h3>
            
        </div>
    </div>
    
    <script src="usuarios.js"></script>
</body>
</html>